{
	"name" : "liratanak/yii-webapp",
	"description" : "Yii Sample Web app",
	"type" : "library",
	"authors" : [{
			"name" : "Liratanak",
			"email" : "speeder@gmail.com"
		}
	],
	"keywords" : [
		"package",
		"dependency",
		"autoload"
	],
	"homepage" : "http://phundament.com/",
	"license" : [
		"BSD-3-Clause"
	],
	"require" : {
		"smarty/smarty" : "v3.1.16",
		"yiisoft/yii" : "1.1.*",
		"crisu83/yii-less" : "2.0.*",
		"yiiext/smarty-renderer" : "1.0.*",
		"php" : ">=5.3.2",
		"yiiext/migrate-command" : "@dev",
		"sammaye/mongoyii": "3.2.0"
	},
	"autoload" : {
		"psr-0" : {
			"config" : "./"
		}
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "http://packages.phundament.com"
		}, {
			"type" : "package",
			"package" : {
				"name" : "yii-modules/useradmin",
				"version" : "dev-master",
				"source" : {
					"type" : "git",
					"url" : "https://gitlab.com/yii-modules/useradmin.git",
					"reference" : "origin/master"
				}
			}
		}
	],
	"scripts" : {
		"post-package-install" : [
			"config\\ComposerCallback::postPackageInstall"
		],
		"post-update-cmd" : [
			"config\\ComposerCallback::postUpdate"
		],
		"pre-install-cmd" : [
			"config\\ComposerCallback::preInstall"
		],
		"pre-update-cmd" : [
			"config\\ComposerCallback::preUpdate"
		],
		"post-package-update" : [
			"config\\ComposerCallback::postPackageUpdate"
		],
		"post-install-cmd" : [
			"config\\ComposerCallback::postInstall"
		]
	}
}